# Configurações gerais #
set -g status-interval 5 # Atualiza o status bar a cada 5 segudos
set -g history-limit 10000 # Aumenta o scroll para 10k de linhas
set -g mouse on # Habilita o uso do mouse dentro do tmux
set -g default-terminal "screen-256color" # Cores!
set -g pane-active-border-style fg=colour4


# Divisão de telas #
bind \ split-window -h # Divisão vertical
bind - split-window -v # Divisão horizontal
unbind '"' # Desfazendo o bind para split horizontal
unbind % # Desfazendo o bind para split vertical

# Sourcing de arquivo tmux sem precisar sair da sessão #
bind r source-file ~/.tmux.conf

# Mundança de telas <Alt+Setas>#
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Barra de status #
set -g status-justify right
set -g status-bg black
set -g status-fg colour4 # Azul marinho (acho eu)
set -g status-left-length 30
set -g status-right-length 150
set -g status-left '#[fg=colour9,bold]♥ #(~/.dotfiles/scripts/tmux/battery.sh)'
set -g status-right '#[fg=colour178,bold] 🕑%B %d %H:%M'
set -g window-status-current-format "#[fg=colour7] #W"

# Copiando coisas para fora do tmux"
setw -g mode-keys vi # Habilitando o copy mode do vi (Muito melhor que o default do tmux)

